<!DOCTYPE html>
<html>
<head>
    <title>Online Store</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div class="row">
        <h1 class="fancy-header bg-light text-center col-12">My Tool Store</h1>
    </div>
    <div class="row">
        <table id="products" class="col-12 table table-dark table-bordered">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Quantity </th>
                    <th>Price </th>
                    <th>Categories</th>
                </tr>
            </thead>
            <tbody id="insertProducts"></tbody>
        </table>
        <button id="refresh" class="bg-info btn">Refresh</button>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<script>
(function() {
    "use strict";
    // TODO: Create an ajax GET request for /data/inventory.json
        var stuff = $.get("./data/inventory.json").done(function(data){
            console.log("DONE")
            console.log()

            for(var i = 0; i < data.length; i++){
                $("#insertProducts").append("<tr>");
                $("#insertProducts").append("<td>" + data[i].title + "</td>");
                $("#insertProducts").append("<td>" + data[i].quantity + "</td>");
                $("#insertProducts").append("<td>" + data[i].price + "</td>");
                $("#insertProducts").append("<td>" + data[i].categories + "</td>");
                $("#insertProducts").append("</tr>");

            }

            })
        .fail(function(){
            console.log("FAIL")})
    // TODO: Take the data from inventory.json and append it to the products table
    //       HINT: Your data should come back as a JSON object; use console.log() to inspect
    //             its contents and fields
    //       HINT: You will want to target #insertProducts for your new HTML elements
console.log(stuff)
$("#refresh").click(function(){
    location.reload();
})

})();
</script>

</body>
</html>
